name: .NET

on:
  push:
    branches: [ "development-maui" ]
  pull_request:
    branches: [ "development-maui" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Setup .NET
      uses: actions/setup-dotnet@v2
      with:
        dotnet-version: 6.0.x
        # sERVER
    - name: Restore dependencies MobileChat.Server
      run: dotnet --project src/MobileChat.Server/MobileChat.Server.csproj restore
    - name: Build MobileChat.Server
      run: dotnet --project src/MobileChat.Server/MobileChat.Server.csproj build --no-restore
    - name: Test MobileChat.Server
      run: dotnet --project src/MobileChat.Server/MobileChat.Server.csproj test --no-build --verbosity normal
      
      # MAUI
    - name: Restore dependencies MobileChat.Server
      run: dotnet --project src/MobileChat.MAUI/MobileChat.MAUI.csproj restore
    - name: Build MobileChat.MAUI
      run: dotnet --project src/MobileChat.MAUI/MobileChat.MAUI.csproj build --no-restore
    - name: Test MobileChat.MAUI
      run: dotnet --project src/MobileChat.MAUI/MobileChat.MAUI.csproj test --no-build --verbosity normal
